import React from 'react'
import { useRouter } from 'next/router'
import styled from 'styled-components'

import Column from '../atomic-ui/components/Column'
import List, { ListItem } from '../atomic-ui/components/List'
import Breadcrumbs from '../atomic-ui/components/Breadcrumbs'
import Divider from '../atomic-ui/components/Divider'
import Title from '../atomic-ui/components/Title'
import Image from '../atomic-ui/components/Image'
import Text from '../atomic-ui/components/Text'

import DefaultLayout from '../layouts/default'

const TITLE = 'Инструкция'

const Container = styled(Column)`
  padding: var(--default-gap);
  border: 1px solid var(--surface-border);
  background: var(--surface-background);
  box-shadow: 1px solid var(--surface-shadow);
  border-radius: var(--surface-border-radius);
`

const Guide = () => {
  const router = useRouter()

  return (
    <DefaultLayout title={TITLE}>
      <Column>
        <Breadcrumbs
          links={[{ label: 'Главная', path: '/' }, { label: 'Инструкция' }]}
          callback={(path) => router.push(path)}
        />

        <Container>
          <Title
            tag={'h2'}
            style={{
              textAlign: 'center',
              padding: '15px 0'
            }}>
            Инструкция
          </Title>

          <Divider clear />

          <Title tag={'h3'}>
            Люди ресурса - полный перечень всех участников проекта с сортировкой по
          </Title>
          <List marker={'decimal'}>
            <ListItem>
              заказчикам проектов (чиновники, представители бизнеса) / авторам проектов;
            </ListItem>
            <ListItem>
              при выборе авторов проектов, их можно дополнительно сортировать по категориям в которых
              они представляют свои проекты;
            </ListItem>
            <ListItem>оценке пользователями ресурса аккаунтов других пользователей;</ListItem>
            <ListItem>
              по подписке (можно выделить участников проекта на которых подписан пользователь, либо
              которые подписаны на пользователя);
            </ListItem>
          </List>

          <Text>
            Список участников оснащен поиском по именам. На каждую карточку можно подписаться
            непосредственно в превью и внутри самой карточки проекта.
          </Text>

          <Text>Карточки участников на странице представляют собой:</Text>
          <List marker={'decimal'}>
            <ListItem>фотографию (аватарку) участника, из личного кабинета;</ListItem>
            <ListItem>ФИО;</ListItem>
            <ListItem>определение роли заказчика, либо разработчика;</ListItem>
            <ListItem>
              если это карточка разработчика, также видим его принадлежность к разделам ресурса;
            </ListItem>
            <ListItem>информация о количестве подписчиков;</ListItem>
            <ListItem>
              значок подписки (кнопка, либо интерактивная иконка, которая дает понять подписан ли
              пользователь уже на данный аккаунт или нет);
            </ListItem>
            <ListItem>
              индикатор популярности участника (пятибалльная система оценки с половинами баллов от
              отзывов на проект), если пользователь, зарегистрированный и просматривающий других
              пользователей еще не давал им оценку, то перед ним стоит пустая шкала для оценки;
            </ListItem>
            <ListItem>
              статус участника, присваиваемый модераторами (определяется проданными, либо закупленными
              / реализованными проектами на ресурсе);
            </ListItem>
          </List>

          <Divider clear />

          <Title tag={'h3'}>Личный кабинет</Title>
          <Text>
            При переходе на ресурс любой пользователь может зарегистрироваться на нем. Найти кнопку
            регистрации и перейти по ней (для уже зарегистрированных пользователей есть ссылка на вход
            в кабинет по имеющемуся логину и паролю).
          </Text>
          <Text>
            Далее можно пройти регистрацию через форму посредством социальной сети (FB или VK),
            аккаунта в Google или по email.
          </Text>

          <Image src={'/images/guide/profile.png'} alt={'Личный кабинет'} />

          <Text>
            При регистрации по соцсети или аккаунту Google все происходит автоматически. При
            регистрации по e-mail нужно сразу заполнить несколько строк данных:
          </Text>
          <List marker={'decimal'}>
            <ListItem>ФИО;</ListItem>
            <ListItem>почту (по которой придет письмо для подтверждения);</ListItem>
            <ListItem>пароль и подтверждение пароля;</ListItem>
            <ListItem>
              согласие с правилами ресурса (будет представлена ссылка на отдельную страницу);
            </ListItem>
            <ListItem>
              согласие с обработкой личных данных (будет предоставлена отдельная ссылка на страницу);
            </ListItem>
            <ListItem>капча (для проверки на ботов);</ListItem>
          </List>

          <Text>
            После заполнения пользователь переходит в свою посту, находит письмо с регистрацией,
            переходит по ссылке в письме и попадает на сайт.
          </Text>

          <Text>
            И при регистрации через соцсети или Google, и при регистрации через email пользователь
            далее попадает на страницу с анкетой для личного кабинета, из которой в том числе будет
            формироваться личная карточка пользователя в раздел Люди ресурса. Первое действие это
            выбор роли на ресурсе: Заказчик или Разработчик Затем пользователь попадает на страницу с
            подробной анкетой для своей роли на ресурсе.
          </Text>

          <Text>Анкета Заказчика:</Text>
          <List marker={'decimal'}>
            <ListItem>Фамилия;</ListItem>
            <ListItem>Имя;</ListItem>
            <ListItem>Отчество;</ListItem>
            <ListItem>фото (аватарка);</ListItem>
            <ListItem>пол;</ListItem>
            <ListItem>дата рождения;</ListItem>
            <ListItem>страна и город проживания (работы);</ListItem>
            <ListItem>почта;</ListItem>
            <ListItem>телефон;;</ListItem>
            <ListItem>аккаунт мессенджере (skype, telegram);</ListItem>
            <ListItem>организация;</ListItem>
            <ListItem>должность;</ListItem>
            <ListItem>
              небольшое описание до 500 знаков, содержащее основную информацию о профессиональных
              компетенциях и личных характеристиках заказчика;
            </ListItem>
          </List>

          <Text>Анкета Разработчика:</Text>
          <List marker={'decimal'}>
            <ListItem>Фамилия;</ListItem>
            <ListItem>Имя;</ListItem>
            <ListItem>Отчество;</ListItem>
            <ListItem>фото (аватарка);</ListItem>
            <ListItem>пол;</ListItem>
            <ListItem>дата рождения;</ListItem>
            <ListItem>страна и город проживания (работы);</ListItem>
            <ListItem>почта;</ListItem>
            <ListItem>телефон;</ListItem>
            <ListItem>аккаунт мессенджере (skype, telegram);</ListItem>
            <ListItem>
              выбор раздела (разделы представлены ниже) или нескольких до четырех в рамках которого
              разработчик будет представлять свои проекты;
            </ListItem>
            <ListItem>организация или команда, к которой принадлежит разработчик;</ListItem>
            <ListItem>должность или основная профессия разработчика;</ListItem>
            <ListItem>
              небольшое описание до 500 знаков, которое может содержать основную информацию о
              профессиональных компетенциях и личных характеристиках разработчика;
            </ListItem>
          </List>

          <Text>Разделы проекторов для разработчиков:</Text>
          <List marker={'decimal'}>
            <ListItem>Строительство</ListItem>
            <ListItem>Реконструкция</ListItem>
            <ListItem>Капитальный ремонт</ListItem>
            <ListItem>
              Вовлечение существующей инфраструктуры под нужды образовательной организации
            </ListItem>
            <ListItem>Многофункциональность и трансформация образовательного пространства</ListItem>
            <ListItem>Дизайн образовательных пространств</ListItem>
            <ListItem>Уличная инфраструктура</ListItem>
            <ListItem>Материально-техническое обеспечение учебного процесса</ListItem>
            <ListItem>Средства обучения</ListItem>
            <ListItem>Цифровая среда</ListItem>
            <ListItem>Образовательная организация как ХАБ микрорайона</ListItem>
            <ListItem>Международные практики</ListItem>
          </List>

          <Text>
            Все поля обязательны для заполнения, участник не может полноценно пользоваться личным
            кабинетом и ресурсом до заполнения анкеты. Свои контактные данные можно по желанию
            раскрывать всем пользователям проекта, либо только своим подписчикам, либо выбрать полное
            скрытие этих данных и осуществлять связь только через Чат ресурса.
          </Text>

          <Divider clear />

          <Title tag={'h3'}>Чат</Title>
          <Text>
            Чат строится по принципу мессенджера, вы видите слева все аватарки ведущих с вами диалог
            участников ресурса, в правом блоке отражается последнее сообщение с датой и временем.
            Войдя в отдельный чат с участником вы можете обмениваться личными сообщениями и
            просматривать их историю. Участники видят новые сообщения, могут настроить оповещения на
            почту, а также видеть были ли просмотрены их сообщения. Есть возможность начать чат с
            любым участником ресурса, найдя его по имени. Есть возможность блокировать участников чата
            (а также пожаловаться на спам или неуместные сообщения непосредственно модераторам).
          </Text>

          <Title tag={'h3'}>Автор</Title>
          <Text>У каждого автора в личном кабинете есть разделы:</Text>
          <List marker={'decimal'}>
            <ListItem>Профиль - с заполненной в первичной анкете информацией</ListItem>
            <ListItem>
              Мои проекты - со списком проектов, заявленных разработчиком проектов (дополнительно в
              превью каждого проекта встроена информация о количестве просмотров и скачиваний, а также
              значок настройки, по клику на который разработчик может вносить изменения в уже готовый
              проект) и кнопкой (полем) для заполнения новых проектов;
            </ListItem>
            <ListItem>
              Нравится - со списком из превью карточек проектов, на которые подписался Разработчик.
              Все проекты, на которые подписан пользователь и которые сохранены у него во вкладке
              «нравится» будут отсортированы по примеру Каталога и все фильтры будут продублированы
              оттуда (по популярности, по дате подачи проекта, по принадлежности к разделу, по его
              стоимости).
            </ListItem>
          </List>

          <Image src={'/images/guide/tabs.png'} alt={'Личный кабинет'} />

          <Title tag={'h3'}>Карточка пользователя для раздела Люди ресурса</Title>
          <Text>
            При создании личного кабинета автоматически формируется карточка участника ресурса с
            ограниченной информацией из личного профиля. Данный карточки заполняют раздел Люди
            ресурса.
          </Text>

          <Title tag={'h3'}>Личные оповещения</Title>
          <Text>
            На почту, закрепленную за профилем участника ресурса, буду приходить оповещения о
            действиях на ресурсе, включающие в себя
          </Text>
          <List marker={'decimal'}>
            <ListItem>Оценки профиля и проектов</ListItem>
            <ListItem>Подписки на профили и проекты</ListItem>
            <ListItem>Заявки на проекты</ListItem>
            <ListItem>Личные сообщения в чате</ListItem>
            <ListItem>Ответы сервисной службы</ListItem>
            <ListItem>Новостная рассылка</ListItem>
          </List>
        </Container>
      </Column>
    </DefaultLayout>
  )
}

export default Guide
